# BookTrail

./: .editorconfig  .gitignore  BookTrail.sln  BookTrail.slnx  Directory.Build.props
BookTrail.API/: Class1.cs
docs/: Create Migration.txt
src/BookTrail.API/: BookTrail.API.csproj  BookTrail.API.http  Program.cs  appsettings.json
src/BookTrail.API/Auth/: AuthDto.cs  AuthEndpoints.cs  AuthOptions.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs  JwtOptions.cs  LoginRequest.cs  RegisterRequest.cs
src/BookTrail.API/Data/: ApplicationDbContext.cs
src/BookTrail.API/Features/: TodoEndpointDefinitions.cs
src/BookTrail.API/Migrations/: 20250413112004_InitialCreate.Designer.cs  20250413112004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookTrail.API/Models/: Todo.cs
src/BookTrail.API/Properties/: launchSettings.json
src/BookTrail.API/Shared/: PagedResult.cs  PaginatedResponse.cs  QueryParameters.cs
src/BookTrail.Data/: BookTrail.Data.csproj  BookTrail.Data.csproj.DotSettings
src/BookTrail.Data/Author/: Author.cs  BookAuthor.cs  BookAuthorConfiguration.cs
src/BookTrail.Data/Book/: Book.cs  BookConfiguration.cs
src/BookTrail.Data/BookShelf/: BookShelf.cs  BookShelfConfiguration.cs  BookShelfItem.cs  BookShelfItemConfiguration.cs
src/BookTrail.Data/Genre/: BookGenre.cs  BookGenreConfiguration.cs  Genre.cs
src/BookTrail.Data/ReadLog/: EReadingStatus.cs  ReadLog.cs  ReadLogConfiguration.cs
src/BookTrail.Data/Recommendation/: ERecommendationStatus.cs  Recommendation.cs  RecommendationConfiguration.cs
src/BookTrail.Data/Review/: Review.cs  ReviewConfiguration.cs
src/BookTrail.Data/Shared/: ApplicationDbContext.cs
src/BookTrail.Data/User/: User.cs  UserConfiguration.cs
src/BookTrail.Data/Wishlist/: Wishlist.cs  WishlistConfiguration.cs
src/Shared.Extensions/: DateTimeExtensions.cs  EntityBase.cs  EnumExtensions.cs  ExceptionExtensions.cs  ImageExtensions.cs  LinqExtensions.cs  ListExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  Shared.Extensions.csproj  StringExtensions.cs
src/Shared.Utility/: EnumHelper.cs
tests/BookTrail.Units/: BookTrail.Units.csproj
tools/BookTrail.Migrator/: BookTrail.Migrator.csproj  MigrationFactory.cs  MigrationService.cs  Program.cs  appsettings.json
tools/BookTrail.Migrator/Migrations/: 20250518224114_InitialMigration.Designer.cs  20250518224114_InitialMigration.cs  20250518232027_InitialMigration2.Designer.cs  20250518232027_InitialMigration2.cs  20250518234212_InitialMigration3.Designer.cs  20250518234212_InitialMigration3.cs  20250519171605_InitialMigration4.Designer.cs  20250519171605_InitialMigration4.cs  ApplicationDbContextModelSnapshot.cs
tools/BookTrail.Migrator/Properties/: launchSettings.json
tools/BookTrail.Seeder/: BookTrail.Seeder.csproj  DatabaseOptions.cs  Program.cs  SeedQuantityOptions.cs  SeederOptions.cs  SeederService.cs  appsettings.json
tools/BookTrail.Seeder/Properties/: launchSettings.json
